######################################
CONFIGURACIÓN DEL SERVIDOR
######################################
# Puerto en el que correrá el servidor Fastify
PORT=<PUERTO_SERVIDOR>

######################################
CONFIGURACIÓN BASE DE DATOS
######################################
# URI de conexión a MongoDB
MONGODB_URI=<URI_MONGO>

######################################
CONFIGURACIÓN DE CORREOS (SMTP)
######################################
# Host SMTP (Gmail, Mailtrap, etc.)
HOST_MAILTRAP=<HOST_SMTP>
# Puerto SMTP (465 para SSL, 587 para TLS)
PORT_MAILTRAP=<PUERTO_SMTP>
# Usuario SMTP
USER_MAILTRAP=<USUARIO_SMTP>
# Contraseña o App Password SMTP
PASS_MAILTRAP=<CONTRASEÑA_SMTP>

######################################
CONFIGURACIÓN DE AUTENTICACIÓN
######################################
# Clave secreta para firmar y verificar JWT
JWT_SECRET=<JWT_SECRET_KEY>
# Clave secreta para firmar cookies de sesión
COOKIE_SECRET=<COOKIE_SECRET_KEY>

######################################
CONFIGURACIÓN FRONTEND
######################################
# URL del frontend para redirecciones (verificación de email, recuperación de contraseña, etc.)
URL_FRONTEND=<URL_FRONTEND>
