// Puerto y base de datos
PORT = 3000
MONGODB_URI = mongodb://localhost:27017/reservas-esfot

// Credebciales de Super Administrador
SUPER_ADMIN = reservas.esfot@epn.edu.ec
SUPER_ADMIN_PASSWORD = Reservas@Esfot-2025

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = rickimauri4@gmail.com
PASS_MAILTRAP = hrjrmpngedrpmvhe

// JWT Secret
JWT_SECRET = 1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p17q18r19s20t21u22v23w24x25y26z27a28b29c30d31e32f
