// Puerto y base de datos
PORT=3000
MONGODB_URI=mongodb://localhost:27017/reservas-esfot

// Credebciales de Super Administrador
SUPER_ADMIN=reservas.esfot@epn.edu.ec
SUPER_ADMIN_PASSWORD=Reservas@Esfot-2025